const Game = require("../js/api/models/items");
const card = [{
        "id": "#ia220",
        "img": "/image/icon_Assassins_Creed_V_%23ia220.png",
        "name": "Assassins Creed Mirage",
        "price": "59.99 $",
        "info": "Узнайте историю Басима, хитрого вора, который устремляется на оживлённые улицы Багдада IX века в поисках ответов и справедливости. Вступив в загадочную и древнюю организацию Незримых, Басим станет смертоносным мастером-ассасином и изменит свою судьбу куда сильнее, чем ожидал.\n " +
            "Опробуйте современные версии знаковых особенностей геймплея, задавших направление развития серии на целых 15 лет.\n" +
            "Отправляйтесь в стремительный паркур по городу и скрытно устраняйте противников ещё более беспощадными способами, чем прежде.\n" +
            "Исследуйте живой и красочный город, чьи жители реагируют на все ваши поступки, и раскройте тайны четырёх уникальных кварталов Багдада в его Золотой век."
    },
    {
        "id": "#ia221",
        "img": "/image/icon_Fifa_23_%23ia221.png",
        "name": "Fifa 23",
        "price": "69.99 $",
        "info": "Соберите команду мечты и играйте в самом популярном режиме FIFA — выбирайте игроков из тысяч кандидатов и воспользуйтесь бесчисленными вариантами персонализации вашего клуба. Играйте в одиночку в Squad Battles, вместе в кооп-игре FUT, онлайн в Division Rivals или против лучших игроков в FUT Champions, сохраняя связь с футболом на всём протяжении сезона.\n FIFA 23 даёт новое определение системе сыгранности в Ultimate Team, впервые предоставляет возможность кроссплатформенной игры** и представляет Моменты FUT — новые одиночные испытания, основанные на ситуациях из реальных матчей, и Кампании FUT."
    },
    {
        "id": "#ia222",
        "img": "/image/icon_GTA_V_%23ia222.png",
        "name": "GTA V",
        "price": "29.99 $",
        "info":"Чтобы провести серию дерзких ограблений и выжить в большом неприветливом городе, уличному ловчиле, вышедшему на пенсию грабителю банков и вселяющему ужас психопату приходится работать с самыми оторванными и безумными преступниками, шоуменами и госслужащими Западного побережья."
    },
    {
        "id": "#ia223",
        "img": "/image/icon_Sackboy_A_Big_Adventure_%23ia223.png",
        "name": "Sackboy: A Big Adventure",
        "price": "59.99 $",
        "info":"Заново набит! Заново зашит! Заново застёгнут!\n" +
            "Примите вызов в одиночку и попытайтесь выиграть полную опасностей эпическую гонку со временем — или соберите команду из двух-четырёх искателей приключений, чтобы вместе изобретать самые невероятные способы преодоления трудностей. Вы готовы спасти Мир творчества от коварного Векса и его кошмарного Хаосинатора… и стать легендарным вязаным рыцарем?"
    },
    {
        "id": "#ia224",
        "img": "/image/icon_Watch_Dogs_Legion_%23ia224.png",
        "name": "Watch Dogs Legion",
        "price": "59.99 $",
        "info":"Организуйте сопротивление, вербуя кого угодно из жителей города. Взламывайте, внедряйтесь и сражайтесь, чтобы спасти Лондон ближайшего будущего, который переживает тяжёлые времена. Добро пожаловать в сопротивление.\n" +
            "Вербуйте сторонников и играйте за любого жителя города. У каждого — своя история, характер и набор навыков.\n"
    },
    {
        "id": "#ia225",
        "img": "/image/icon_Control_%23ia225.png",
        "name": "Control",
        "price": "39,99 $",
        "info":"Control — это история Джесси Фейден (Jesse Faden), которая не перестаёт искать ответы, пока вживается в роль директора. Мир в игре Control загадочен, и у всех союзников, которых Джесси встречает на пути, своя история. Вместе с другими агентами Бюро она раскрывает странные эксперименты и тайны."
    },
    {
        "id": "#ia226",
        "img": "/image/icon_Red_Dead_Redemption_II_%23ia226.png",
        "name": "Red Dead Redemption 2",
        "price": "59,99 $",
        "info":"Америка, 1899 год. Артур Морган и другие подручные Датча ван дер Линде вынуждены пуститься в бега. Их банде предстоит участвовать в кражах, грабежах и перестрелках в самом сердце Америки. За ними по пятам идут федеральные агенты и лучшие в стране охотники за головами, а саму банду разрывают внутренние противоречия. Артуру предстоит выбрать, что для него важнее: его собственные идеалы или же верность людям, которые его взрастили."
    },
    {
        "id": "#ia227",
        "img": "/image/icon_Age_of_Wonders_4_%23ia227.png",
        "name": "Age of Wonders 4",
        "price": "49,99 $",
        "info":"Правьте волшебным королевством в Age of Wonders 4! Вас ждёт фирменное сочетание 4X-стратегии с пошаговыми тактическими сражениями. Расширяйте свою империю ход за ходом!\n" +
            "Популярная стратегическая серия от Triumph Studios вступает в новую эпоху! Сюжетные события и индивидуально настроенные империи позволяют проходить игру множество раз.\n" +
            "Великие короли-волшебники вернулись в мир, чтобы править смертными. Овладейте силой магических книг и готовьтесь к битве за будущее мира!"
    },
    {
        "id": "#ia228",
        "img": "/image/icon_Skyrim_Special_Edition_%23ia228.png",
        "name": "Skyrim",
        "price": "39,99 $",
        "info":"Издание The Elder Scrolls V: Skyrim Special Edition, получившее более 200 наград «Игра года», содержит полную основную игру и все её расширения, а также современные улучшения, такие как переработанное оформление и визуальные эффекты, объёмные божественные лучи и многое другое."
    },
    {
        "id": "#ia229",
        "img": "/image/icon_ARK_Survival_Evolved_%23ia229.png",
        "name": "ARK",
        "price": "19,99 $",
        "info":"Вас выбросило на берег таинственного острова, где вам придётся научиться выживать. Используйте свою хитрость, чтобы убивать или приручать первобытных существ, населяющих остров, и объединяйтесь с другими игроками, чтобы выживать, властвовать... и сбежать!"
    },
    {
        "id": "#ia230",
        "img": "/image/icon_Cities_Skylines_%23ia230.png",
        "name": "Cities Skylines",
        "price": "29,99 $",
        "info":"Cities: Skylines предлагает по-новому взглянуть на классический жанр градостроительного симулятора. Эта игра как нельзя лучше передаёт возникающие перед градоначальником трудности и позволяет создать настоящий мегаполис, одновременно привнося приятные новшества. Создатели игры принимали участие в разработке франшизы Cities in Motion, поэтому игра отличается высокореалистичной транспортной системой. Можете использовать модификации, чтобы настроить игровой процесс по-своему, занимаясь многоуровневой симуляцией жизни города. Вы ограничены только пределами собственного воображения, так что вперед!"
    },
    {
        "id": "#ia231",
        "img": "/image/icon_Hogwarts_Legacy_%23ia231.png",
        "name": "Hogwarts Legacy",
        "price": "59,99 $",
        "info":"«Хогвартс. Наследие» — это увлекательный ролевой экшен с открытым миром, созданным по книгам о Гарри Поттере. Теперь вы можете контролировать свои действия и стать центральным героем собственных приключений в волшебном мире. Ваше наследие — это то, что вы делаете. Напишите свою собственную историю."
    },
    {
        "id": "#ia232",
        "img": "/image/icon_Dying_Light_2_Stay_Human_%23ia232.png",
        "name": "Dying Light 2 Stay Human",
        "price": "59,99 $",
        "info":"Вирус победил, и цивилизация вернулась в Тёмные века. Город, один из последних крупных заселённых мест, находится на грани краха. Используйте свою ловкость и боевые навыки, чтобы выжить и изменить мир. Решать вам."
    },
    {
        "id": "#ia233",
        "img": "/image/icon_Insurgency_Sandstorm_basegame_%23ia233.png",
        "name": "Insurgency: Sandstorm",
        "price": "29,99 $",
        "info":"Insurgency: Sandstorm — командный тактический шутер от первого лица, основанный на смертоносных ближних боях и многопользовательском геймплее с ориентацией на цели. Это сиквел успешного инди-шутера от первого лица Insurgency, только уже перерождённый, улучшенный и расширенный во всех аспектах. Ощутите на себе всю напряжённость современных сражений, где навыки вознаграждаются, а побеждает командная работа. Приготовьтесь увидеть хардкорные бои со смертоносной баллистикой, лёгкими штурмовыми автомобилями, разрушительной артиллерией и HDR-звуком, который помогает вернуть в жанр фактор страха."
    },
    {
        "id": "#ia234",
        "img": "/image/icon_The_CREW_%23ia234.png",
        "name": "The Crew",
        "price": "29,99 $",
        "info":"The Crew — революционный многопользовательский автосимулятор, объединяющий онлайн-игроков, как никогда раньше. Отправьтесь вместе со своими друзьями в невероятную поездку по огромному открытому миру Соединенных Штатов, богато детализированному и наполненному бесконечными испытаниями. Насыщенная контентом и разработанная специально для Интернет-поколения, The Crew представляет собой игру нового поколения, которая меняет представление об управлении автомобилем."
    },
];


// for (let game in card) {
//     console.log(card[game]);
//     await new Game({
//         id_of_game: card[game].id,
//         img: card[game].img,
//         name: card[game].name,
//         price: card[game].price,
//         info: card[game].info,
//     }).save();
//
// }

module.exports = {card};